//
//  PrefixHeader.pch
//  TplOC
//
//  Created by liyoucheng on 2018/12/18.
//  Copyright © 2018年 LYC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 1.在Build Settings 中搜索Prefix Header
 2.在上述Prefix Header中添加$(SRCROOT)/项目名/绝对路径/pch名字.pch
 例如：$(SRCROOT)/LYCTplOC/Macro/JZYIPch.pch
 3.在Build Settings 中搜索Precompile Prefix Header，并设置为YES，提高编译速度
 */

#import <Masonry/Masonry.h>

#endif /* PrefixHeader_pch */
